{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "html": "html"
  },
  "files.associations": {
    "*.html": "html",
    "*.css": "css",
    "*.js": "javascript"
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "html.format.indentInnerHtml": true,
  "html.format.wrapLineLength": 100,
  "css.validate": true,
  "css.lint.unknownAtRules": "ignore",
  "liveServer.settings.port": 5500,
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.html": "$(capture).css, $(capture).js",
    "package.json": "package-lock.json, yarn.lock"
  }
}